/* mobile first: 
navbar displays vertically with centered buttons and logo */
/* prevents navbar from hitting the edge of the screen */ 

body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
}
nav {
    margin: 0 1rem;
  }
/* removes margin, padding, bullets for all screen sizes */
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: block;
  }
  
nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
}
.logo {
    flex-basis: 100%;
    text-align: center;
    margin-top: 1rem;
}
/* max width on the image in pixels */
nav .logo img {
    max-width: 150px;  
}
/* flex basis on the image container, li */
nav .logo {
    flex-basis: 100%;
    justify-content: center;
    text-align: center;
    background-color: #082B59;
}
 /* these styles control the button look across all breakpoints */
nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5rem 0.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0;
}
nav a:hover {
    color: #59331d;
}
nav .logo a {
    background-color: transparent;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}
h1 {
    font-size: 2rem;
    margin-bottom: 0;
    margin-left: 1rem;
    text-align: left;
}
/* make images flexible */
/* img {
    max-width: 100%;
} */
a {
    color: #59331d;
}
a:hover {
    text-decoration: none;
}
header {
    border-bottom: 10px solid #d98555;
}

/* establishes a white background */
.main-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 200px;
}
.main, .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    padding: 1rem;
}
.one img, .three img, .five img {
    max-width: 85%;
    margin: 1rem;
    border-radius: 20px;
}
footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
}
footer .disclaimer {
  margin: 1.5rem;
}
footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 1rem 1rem;
}




/* tablet */
@media (min-width: 550px) {
    
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0.5rem;
        grid-auto-rows: minmax(100px, auto);
    }
    .one {
        grid-column: 1/2;
        grid-row: 1;
    }
    .two {
        grid-column: 2/3;
        grid-row: 1;
        margin-left: 1rem;
    }
    .three {
        grid-column: 1/3;
        grid-row: 2;
    }
    .four {
        grid-column: 2/3;
        grid-row: 2;        
        margin-left: 1rem;
    }
    .five {
        grid-column: 1/3;
        grid-row: 3;
    }
    .six {
        grid-column: 2/3;
        grid-row: 3; 
        margin-left: 1rem;

    }
    .one img, .three img, .five img {
        max-width: 45%;
        margin-top: 1rem;
        border-radius: 20px;
    }   
/* navbar styling */

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;  
  }
  nav li {
    margin: 2rem;
    font-size: 1.3rem;
  }
  /* max width on the image in pixels */
  nav .logo img {
    max-width: 200px;
  }
  nav a {
    color: white;
    text-decoration: none;
    display: block;
    background-color: transparent;
  }
  nav a:hover {
    color: #d98555;
  }
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
  }
  /* sits inside of the white background, centered */
  .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}



/* desktop */
@media (min-width: 1000px) {

    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
        grid-auto-rows: minmax(100px, auto);
    }
    .one {
        grid-column: 1/3;
        grid-row: 1;
    }
    .two {
        grid-column: 2/3;
        grid-row: 1;
        margin-left: 1rem;
    }
    .three {
        grid-column: 3/3;
        grid-row: 1;
    }
    .four {
        grid-column: 1/3;
        grid-row: 2;       
    }
    .five {
        grid-column: 2/3;
        grid-row: 2;
    }
    .six {
        grid-column: 3/3;
        grid-row: 2; 
        margin-left: 1rem;
    }
    .one img, .three img, .five img {
        max-width: 100%;
        height: auto;
        margin-top: 1rem;
        border-radius: 20px;
    }  
    nav ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: right;
    }
    nav .logo {
         display: flex;
         justify-content: flex-start;
         margin-right: auto;
    }
    .container img {
       max-width: 100%;
       height: auto !important;
    }
    
}
    